
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="vizit">
        <h1 id="top">Визитная карточка</h1>
    </div>
    
    <div class="link">
        <h2>Навигация</h2>
        <nav>
            <a href="#1">О себе</a>  |
            <a href="#2">Мои навыки</a>  |
            <a href="#3">Любимые сайты</a>  |
            <a href="#4">Моя группа</a>
        </nav>
    </div>
    <div>
        <h2 id="1">О себе</h2>
        <div class="Me">
    <img src="https://avatars.mds.yandex.net/i?id=3b6a5507239c2fb28084ee4130a907b9_l-4119391-images-thumbs&n=13" alt="Мое фото" height="300px" width="300px">
    <p>
        Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit, sed do eiusmod tempor
         incididunt ut labore et dolore magna 
         aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris 
          nisi ut aliquip ex ea commodo consequ
          at. Duis aute irure dolor in reprehen
          derit in voluptate velit esse cillum d
          olore eu fugiat nulla pariatur. Excep
          teur sint occaecat cupidatat non proid
          ent, sunt in culpa qui officia deserun
          t mollit anim id est laborum.
    </p>
        </div>
        <h2 id="2">Мои навыки</h2>
        <div class="Skills">
            <p>
                <ul class="Programm">
                    <li>Adobe Photoshop</li>
                    <li>Figma</li>
                    <li>PaintToolSAI2</li>
                </ul>
            </p>
        </div>
        <h2 id="3">Любимые сайты</h2>
        <div class="Lovely">
            <p>
                <p class="site">
                    <br><br><a target="_blank" href="https://www.deviantart.com/">DeviantArt</a>
                <br><br><a target="_blank" href="https://www.youtube.com/">YouTube</a>
                <br><br><a target="_blank" href="https://vk.com/feed">VK</a>                
                </p>
            </p>
        </div>
        <h2 id="4">Моя группа</h2>
        <div class="add">
            <h3>Добавить новую строку</h3>
    <label><span>ФИО:</span> <input type="text" id="name"></label>
    <label><span>Возраст:</span> <input type="number" id="age"></label>
    <label><span>Пол:</span> <input type="text" id="gender"></label>
    <label><span>Рост:</span> <input type="number" id="height"></label>
    <label><span>Телефон:</span> <input type="tel" id="phone"></label>
    <label><span>Почта:</span> <input type="email" id="email"></label>
    <button onclick="addRow()">Добавить</button>
        </div>
        <div class="group">
            <table id="MyTable">
                <tr>
                    <th onclick="sortTable(0)">ФИО</th>
                    <th onclick="sortTable(1)">Возраст</th>
                    <th>Пол</th>
                    <th>Рост</th>
                    <th>Телефон</th>
                    <th>Почта</th>
                </tr>
                <tr>
                    <td>Литвинова Кристина Владимировна</td>
                    <td>21</td>
                    <td>Женский</td>
                    <td>165</td>
                    <td><a href="tel:+79040793961">+7 (904) 079-39-61</a></td>
                    <td><a href="mailto:kikunyanhara@mail.ru">kikunyanhara@mail.ru</a></td>
                </tr>
                <tr>
                    <td>Айтбагин Артур Тимурович</td>
                    <td>23</td>
                    <td>Мужской</td>
                    <td>186</td>
                    <td><a href="tel:+79220655416">+7 (922) 065-54-16</a></td>
                    <td><a href="mailto:artur2a2@yandex.ru ">artur2a2@yandex.ru</a></td>
                </tr>
                <tr>
                    <td>Самусь Денис Андреевич</td>
                    <td>21</td>
                    <td>Мужской</td>
                    <td>180</td>
                    <td><a href="tel:+79503375246">+7 (950) 337-52-46</a></td>
                    <td><a href="mailto:samusden@yandex.ru">samusden@yandex.ru</a></td>
                </tr>
                <tr>
                    <td>Мякишев Алексей Денисович</td>
                    <td>19</td>
                    <td>Мужской</td>
                    <td>170</td>
                    <td><a href="tel:+79509503190">+7 (950) 950-31-90</a></td>
                    <td><a href="mailto:denisovich.a@internet.ru">denisovich.a@internet.ru</a></td>
                </tr>
                    
            </table>
        </div>
            <div class="bottom">
                <a href="#top">↑</a>
            </div>
    </div>
    <script>
        function sortTable(n) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.getElementById("MyTable");
    switching = true;
    dir = "asc"; // Задаем направление сортировки как восходящее
    while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < (rows.length - 1); i++) {
            shouldSwitch = false;
            x = rows[i].getElementsByTagName("TD")[n];
            y = rows[i + 1].getElementsByTagName("TD")[n];
            if (dir == "asc") {
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            } else if (dir == "desc") {
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }
        }
        if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            switchcount++;      
        } else {
            if (switchcount == 0 && dir == "asc") {
                dir = "desc";
                switching = true;
            }
        }
    }
}
function addRow() {
        // Получаем значения из полей ввода
        var name = document.getElementById("name").value;
        var age = document.getElementById("age").value;
        var gender = document.getElementById("gender").value;
        var height = document.getElementById("height").value;
        var phone = document.getElementById("phone").value;
        var email = document.getElementById("email").value;

        // Проверяем, что все поля заполнены
        if (name && age && gender && height && phone && email) {
            // Находим таблицу
            var table = document.getElementById("MyTable");

            // Создаем новую строку и ячейки
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);

            // Заполняем ячейки значениями из полей ввода
            cell1.innerHTML = name;
            cell2.innerHTML = age;
            cell3.innerHTML = gender;
            cell4.innerHTML = height;
            cell5.innerHTML = `<a href="tel:${phone}">${phone}</a>`;
            cell6.innerHTML = `<a href="mailto:${email}">${email}</a>`;

            // Очищаем поля формы
            document.getElementById("name").value = "";
            document.getElementById("age").value = "";
            document.getElementById("gender").value = "";
            document.getElementById("height").value = "";
            document.getElementById("phone").value = "";
            document.getElementById("email").value = "";
        } else {
            alert("Пожалуйста, заполните все поля");
        }
    }
    </script>
</body>
</html>