h2{
    color: rgb(89, 52, 131);
}
header{
    background-color: rgb(41, 0, 65);
    width: 100%;
    color: rgb(252, 224, 255);
    text-align: center;
}
body {
    background-color: #e4d7fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content
{
    text-align: center;
    background-color: rgba(225, 203, 255, 0.541);
    margin-top: 40px;
    text-align: left;
    max-width: 1000px;
    border-radius: 10px;
    padding: 20px;
}
.block
{
    text-align: center;
    justify-items: center;
    background-color: rgb(236, 215, 250);
    
    margin: 10px;
}