
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="osnova">
        <div class="header">
            <div class="v0_13"></div>
            <span class="git">Рецептики</span>
            <p class="heading">
                Блюда из чечевицы
            </p>
        </div>
        <div class="page1">
            <p class="heading1">
                <br><br>
            </p>
            <p><b>Чечевица </b>– однолетнее травянистое растение семейства бобовых. 
                <br>Это пищевая и кормовая культура. Чечевица помогает обогатить рацион
                <br>витаминами, макро- и микроэлементами, незаменимыми аминокислотами.
                <br> Из неё готовят супы, каши, хумус, салаты, паштеты и др.  </p>
        </div>
    </div>
    <div class="page2">
        <p class="heading">Блюда</p>
        <div class="ImgMen">
        <div class="image-container">
            <a href="#1">
                <img src="img/Men1.png" alt="Постные тефтели">
            </a>
        </div>
    </div>
    <div class="ImgBen">
        <div class="image-container">
            <a href="#2">
                <img src="img/Ben1.png" alt="Постные тефтели">
            </a>
        </div>
    </div>
    <div class="ImgBrit">
        <div class="image-container">
            <a href="#3">
                <img src="img/Brit1.png" alt="Постные тефтели">
            </a>
        </div>
    </div>
    <div>
        <span class="Men">Постные тефтели</span>
        <span class="Ben">Оладьи</span>
        <span class="Brit">Мшош</span>
    </div>
        <div>
        <img src="img/1.png" class="img1">
        <img src="img/2.png" class="img2">    
        </div> 
    </div>
    <div class="MainCun" id="1">
        <p class="heading">Другие блюда</p>
        <div class="slider-container">
            <div class="slider-track" id="slider-track">
                <div class="slide main-slide"><img src="img/image 42.png" alt="Image 1"></div>
                <div class="slide"><img src="img/image 43.png" alt="Image 2"></div>
                <div class="slide"><img src="img/image 44.png" alt="Image 3"></div>
                <div class="slide"><img src="img/image 45.png" alt="Image 4"></div>
                <div class="slide"><img src="img/image 46.png" alt="Image 5"></div>
                <div class="slide"><img src="img/image 47.png" alt="Image 6"></div>
            </div>
            <button class="arrow arrow-right">&#10095;</button>
            <button class="arrow arrow-left">&#10094;</button>
        </div>
        

    </div>
    <div class="British" id="2"></div>
    <div class="Bengal" id="3"></div>
        
    </div>
        
    </div>

    <script>
     const slides = document.querySelectorAll('.slide');
    const track = document.getElementById('slider-track');
    const prevButton = document.querySelector('.arrow-left');
    const nextButton = document.querySelector('.arrow-right');
    let currentIndex = 1; // Начальное значение для центрирования второго слайда
    const slideMargin = 50;

    function updateSlider() {
        slides.forEach((slide, index) => {
            slide.classList.remove('main-slide');
            if (index === currentIndex) {
                slide.classList.add('main-slide');
            }
        });

        // Ширина одного слайда с учетом отступов
        const slideWidth = slides[0].clientWidth + slideMargin;
        
        // Смещение для центрирования
        const offset = -(currentIndex * slideWidth) + (track.clientWidth / 2) - (slides[currentIndex].clientWidth / 2);
        
        track.style.transform = `translateX(${offset}px)`;
    }

    // Показ следующего слайда
    function showNextSlide() {
        currentIndex = (currentIndex + 1) % slides.length;
        updateSlider();
    }

    // Показ предыдущего слайда
    function showPrevSlide() {
        currentIndex = (currentIndex - 1 + slides.length) % slides.length;
        updateSlider();
    }

    nextButton.addEventListener('click', showNextSlide);
    prevButton.addEventListener('click', showPrevSlide);

    updateSlider(); // Инициализация слайдера при загрузке
    </script>
</body>
</html>