.header{
    background-color: #D8CDC9;
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    top: 0px;
    left: 0px;
    overflow: hidden;
    position: relative;
}
body{
    margin: 0px;
    padding: auto;
    font-size: 18px;
}

  .v0_13 {
    width: 120px;
    height: 120px;
    background: url("img/Kit.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: 3px;
    left: 3px;
    overflow: hidden;
  }

  .git {
    width: 104px;
    color: rgba(62,38,34,1);
    position: absolute;
    top: 89px;
    left: 129px;
    font-family: Caveat;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }

.heading{
    font-family: Caveat;
    color: #3E2622;
    font-size: 48px;
    text-align: center;
    font-weight: bold;
}

.heading1{
    font-family: Caveat;
    color: #3E2622;
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    background: url("img/kitty.png");
    height: 700px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

.page1{
    margin-top: -36px;
    height: 900px;
    text-align: center;
}

.page2{
    text-align: center;
    height: 800px;
}

.Men {
    width: 182px;
    color: rgba(62,38,34,1);
    position: absolute;
    font-family: Caveat;
    font-weight: Bold;
    font-size: 48px;
    left: 20%;
    margin-top: 300px;
  }
  .Ben {
    width: 242px;
    color: rgba(62,38,34,1);
    position: absolute;
    font-family: Caveat;
    font-weight: Bold;
    font-size: 48px;
    left: 45%;
    margin-top: 300px;
  }
  .Brit {
    width: 140px;
    color: rgba(62,38,34,1);
    position: absolute;
    font-family: Caveat;
    font-weight: Bold;
    font-size: 48px;
    left: 70%;
    margin-top: 300px;
  }

.ImgMen{
    margin-left: 18%;
}
.ImgBen{
    margin-left: 44%;
}
.ImgBrit{
    margin-left: 68%;
}

  .image-container {
    position: absolute;
    width: 300px;
    height: auto;
}

.hover-image {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease; /* Плавный переход */
}

.first-image {
    opacity: 1; /* Изначальное изображение полностью видно */
}

.second-image {
    opacity: 0; /* Скрытое изображение */
}

.image-container:hover .first-image {
    opacity: 0; /* Скрываем первое изображение при наведении */
}

.image-container:hover .second-image {
    opacity: 1; /* Показываем второе изображение при наведении */
}

.img1{
position: absolute;
width: 80px;
height: auto;
margin-bottom: 0%;
margin-top: 380px;
margin-left: 720px;
}

.img2{
    position: absolute;
    width: 120px;
    height: auto;
    margin-bottom: 0%;
    margin-top: 400px;
    margin-left: 800px;
    }

    .MainCun{
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 500px;
        text-align: center;
    }

    .slider-container {
        width: 900px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        margin-left: 25%;
    }

    .slider-track {
        display: flex;
        transition: transform 0.5s ease;
        justify-content: center;
        align-items: center;
    }

    .slide {
        min-width: 250px; /* Ширина слайда */
        height: 100%; /* Высота слайда соответствует высоте контейнера */
        margin: 0 25px; /* Отступ между слайдами */
        transition: transform 0.5s ease, opacity 0.5s ease;
        opacity: 0.6; /* Слегка уменьшаем непрозрачность для боковых картинок */
    }

    .slide img {
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .main-slide {
        transform: scale(1.2);
        opacity: 1;
    }

    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        font-size: 24px;
        padding: 10px;
        cursor: pointer;
        z-index: 2;
        border-radius: 50%;
        width: 50px;
    }

    .arrow-left {
        left: 60px;
    }

    .arrow-right {
        right: 10px;
    }